HULY_VERSION=v0.6.245
HULY_SECRET=secret

HULY_TITLE=Huly Self Host
HULY_DEFAULT_LANGUAGE=en

HULY_INIT_WORKSPACE=demo-tracker

HULY_LAST_NAME_FIRST=true

SERVER_ADDRESS= # TODO
LETSENCRYPT_EMAIL= # TODO

MONGODB_IMAGE_TAG=7-jammy
MONGODB_CONTAINER_NAME=mongodb
MONGODB_PUID=1000
MONGODB_PGID=1000
MONGODB_VOLUME=/opt/docker/huly/mongodb
MONGODB_RESTART_POLICY=unless-stopped
MONGODB_URL=mongodb://mongodb:27017

ELASTIC_IMAGE_TAG=7.14.2
ELASTIC_PORT=9200
ELASTIC_BITNAMI_DEBUG=true
ELASTIC_DISCOVERY_TYPE=single-node
ELASTIC_JAVA_OPTS=-Xms1024m -Xmx1024m
ELASTIC_HTTP_CORS_ENABLED=true
ELASTIC_HTTP_CORS_ALLOW_ORIGIN=http://localhost:8082
ELASTIC_RESTART_POLICY=unless-stopped
ELASTIC_URL=http://elastic:9200
ELASTIC_INDEX_NAME=huly_storage_index

MINIO_IMAGE_TAG=latest
MINIO_VOLUME=/opt/docker/huly/minio
MINIO_RESTART_POLICY=unless-stopped

REKONI_MAX_MEMORY=500M
REKONI_RESTART_POLICY=unless-stopped
REKONI_URL=http://rekoni:4004
REKONI_URL_PUBLIC=https://${SERVER_ADDRESS}/rekoni

FRONT_PORT=8080
FRONT_UPLOAD_URL=/files
FRONT_RESTART_POLICY=unless-stopped
FRONT_URL=http://localhost:8087
FRONT_URL_2=http://front:8080

ACCOUNTS_URL=http://account:3000
ACCOUNTS_URL_PUBLIC=https://${SERVER_ADDRESS}/accounts
ACCOUNT_PORT=3000
ACCOUNT_MODEL_ENABLED=*
ACCOUNTS_URL_2=http://localhost:3000
ACCOUNT_RESTART_POLICY=unless-stopped

CALENDAR_URL=https://${SERVER_ADDRESS}:8095
GMAIL_URL=https://${SERVER_ADDRESS}:8088
TELEGRAM_URL=https://${SERVER_ADDRESS}:8086

TRANSACTOR_URL=wss://${SERVER_ADDRESS}:3333

COLLABORATOR_URL=wss://${SERVER_ADDRESS}:3078
COLLABORATOR_API=https://${SERVER_ADDRESS}:3078
COLLABORATOR_PORT=3078
COLLABORATOR_RESTART_POLICY=unless-stopped

MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

TRANSACTOR_PORT=3333
TRANSACTOR_METRICS_CONSOLE=false
TRANSACTOR_METRICS_FILE=metrics.txt
TRANSACTOR_SERVER_PROVIDER=wss
TRANSACTOR_URL=ws://transactor:3333

SERVER_CURSOR_MAXTIMEMS=30000

UPLOAD_URL=https://${SERVER_ADDRESS}/files

TRANSACTOR_RESTART_POLICY=unless-stopped

POSTGRES_IMAGE_TAG=latest
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PASSWORD=example
POSTGRES_VOLUME=/opt/docker/huly/postgres
POSTGRES_RESTART_POLICY=unless-stopped