# ownership in containers:
# - mongodb:        0:0
# - elastic:     1000:0
# - minio:          0:0
# - rekoni:         0:0
# - transactor:     0:0
# - collaborator:   0:0
# - account:        0:0
# - workspace:      0:0
# - front:          0:0

# ==============================================================
# === BASE =====================================================
HULY_BASE_PATH=/opt/huly
DATA_BASE_PATH=${HULY_BASE_PATH}/data
CONF_BASE_PATH=${HULY_BASE_PATH}/conf
LOGS_BASE_PATH=${HULY_BASE_PATH}/logs
# ==============================================================

# ==============================================================
# === DATA =====================================================
MONGODB_DATA_PATH=${DATA_BASE_PATH}/mongodb
ELASTIC_DATA_PATH=${DATA_BASE_PATH}/elastic
MINIO_DATA_PATH=${DATA_BASE_PATH}/minio
# ==============================================================

# ==============================================================
# === CONF =====================================================
MONGODB_CONF_PATH=${CONF_BASE_PATH}/mongodb
ELASTIC_CONF_PATH=${CONF_BASE_PATH}/elastic
NGINX_CONF_PATH=${CONF_BASE_PATH/nginx}/nginx.conf
# ==============================================================

# ==============================================================
# === LOGS =====================================================
ELASTIC_LOGS_PATH=${LOGS_BASE_PATH}/elastic
TRANSACTOR_LOGS_PATH=${LOGS_BASE_PATH}/transactor
COLLABORATOR_LOGS_PATH=${LOGS_BASE_PATH}/collaborator
ACCOUNT_LOGS_PATH=${LOGS_BASE_PATH}/account
WORKSPACE_LOGS_PATH=${LOGS_BASE_PATH}/workspace
FRONT_LOGS_PATH=${LOGS_BASE_PATH}/front
# ==============================================================