# TRAEFIK ENV DOCUMENTATION:
# https://doc.traefik.io/traefik/reference/static-configuration/env/

IMAGE_TAG=v3.1.6

CONTAINER_NAME=traefik
HOSTNAME=traefik

RESTART_POLICY=unless-stopped

TRAEFIK_NET=traefik-net
TRAEFIK_PORT=80
DASHBOARD_PORT=8080

TRAEFIK_PATH=/opt/docker/traefik/data
TRAEFIK_FILECONFIG_YML_PATH=./fileConfig.yml
TRAEFIK_TRAEFIK_YML_PATH=./traefik.yml