RESTART_POLICY=unless-stopped

LOGGING_DRIVER=json-file
LOGGING_MAX_SIZE=10m
LOGGING_MAX_FILE=3

DOCKGE_PORT=5001

DOCKGE_IMAGE_TAG=1
DOCKGE_DATA_DIR=/opt/docker/dockge/data
DOCKGE_STACKS_DIR=/opt/docker/dockge/stacks